// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRIDMAPPER          ICON                    "GridMapper.ico"
IDI_SMALL               ICON                    "Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GRIDMAPPER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Open Space",                 IDM_FLOOR_OPEN
        MENUITEM "&Fill Space",                 IDM_FLOOR_FILL
        MENUITEM "Stairs N/S",                  IDM_FLOOR_NSTAIRS
        MENUITEM "Stairs E/W",                  IDM_FLOOR_WSTAIRS
        MENUITEM SEPARATOR
        MENUITEM "Fill Wall",                   IDM_WALL_FILL
        MENUITEM "Open Wall",                   IDM_WALL_OPEN
        MENUITEM "Single Door",                 IDM_WALL_SINGLE_DOOR
        MENUITEM "Double Door",                 IDM_WALL_DOUBLE_DOOR
        MENUITEM "Secret Door",                 IDM_WALL_SECRET_DOOR
        MENUITEM SEPARATOR
        MENUITEM "Diagonal Fill NE",            IDM_FLOOR_NEFILL
        MENUITEM "Diagonal Fill SW",            IDM_FLOOR_SWFILL
        MENUITEM "Diagonal Fill NW",            IDM_FLOOR_NWFILL
        MENUITEM "Diagonal Fill SE",            IDM_FLOOR_SEFILL
        MENUITEM "Diagonal Wall NE/SW",         IDM_FLOOR_NEWALL
        MENUITEM "Diagonal Wall NW/SE",         IDM_FLOOR_NWWALL
        MENUITEM "Single Door NE/SW",           IDM_FLOOR_NEDOOR
        MENUITEM "Single Door NW/SE",           IDM_FLOOR_NWDOOR
        MENUITEM SEPARATOR
        MENUITEM "Clear Object",                IDM_OBJECT_CLEAR
        MENUITEM "Water Object",                IDM_OBJECT_WATER
        MENUITEM "Rubble Object",               IDM_OBJECT_RUBBLE
        MENUITEM SEPARATOR
        MENUITEM "Fill Entire Map",             IDM_FILL_MAP
        MENUITEM "Clear Entire Map",            IDM_CLEAR_MAP
        MENUITEM "Set Grid Size...",            IDM_SET_GRID_SIZE
        MENUITEM SEPARATOR
        MENUITEM "&Copy to Clipboard",          IDM_COPY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GridMapper...",        IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GRIDMAPPER ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_PRINT,              VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 178, 43
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_GRIDMAPPER,IDC_MYICON,9,8,20,20
    LTEXT           "GridMapper Version 1.3.0",IDC_STATIC,40,6,85,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2010-2025",IDC_STATIC,40,16,80,8
    DEFPUSHBUTTON   "OK",IDOK,143,4,30,11,WS_GROUP
    LTEXT           "By Daniel ""Delta"" Collins",IDC_STATIC,40,26,100,8
END

IDD_NEWMAP DIALOG 25, 25, 117, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Map Size"
FONT 10, "System"
BEGIN
    LTEXT           "Width",IDC_STATIC,7,9,24,8
    LTEXT           "Height",IDC_STATIC,7,26,24,8
    EDITTEXT        IDC_NEW_WIDTH,35,7,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEW_HEIGHT,35,24,32,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,74,7,36,13
    PUSHBUTTON      "Cancel",IDCANCEL,74,24,36,12
END

IDD_SETGRIDSIZE DIALOG 25, 25, 165, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Grid Size"
FONT 10, "System"
BEGIN
    LTEXT           "Pixels per Square:",IDC_STATIC,29,7,66,8
    EDITTEXT        IDC_PXLS_PER_SQUARE,100,5,31,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,7,23,45,11
    PUSHBUTTON      "Cancel",IDCANCEL,58,23,45,11
    PUSHBUTTON      "Default",IDC_DEFAULT,109,23,47,11
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 37
    END

    IDD_NEWMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SETGRIDSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 4
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "GridMapper"
    IDC_GRIDMAPPER          "GRIDMAPPER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

